.box
  border: 1px solid #ccc
  padding: 1rem
  border-radius: 5px

.alert
  @extend .box
  background-color: #f2dede

.card
  @extend .box
  background-color: #ecf0f1

.info-box
  @extend .box
  background-color: #d9edf7
